<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarScheduleScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorBackground"
        android:orientation="vertical"
        app:elevation="0dp"
        app:titleTextColor="?android:attr/textColorPrimary">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarScheduleScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_schedule_shape"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="Calendar"
            app:titleTextAppearance="@style/CalendarTitleStyle"
            app:titleCentered="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCalendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="26dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerScheduleScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_mic"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="@string/string_go_to_recorder_fragment" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>