<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:id="@+id/linear_day_root"
        android:layout_width="54dp"
        android:layout_height="62dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/calendarDate"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:includeFontPadding="false"
            android:textSize="16sp"
            tools:text="16" />

        <TextView
            android:id="@+id/calendarDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:includeFontPadding="false"
            android:layout_marginBottom="8dp"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:textSize="12sp"
            tools:text="Fr" />
    </LinearLayout>
</androidx.cardview.widget.CardView>